<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,borders and backgrounds </title>
    <style>
        #firstPara{
            background-color: rgb(95, 58, 58);
            height: 100px;
            width: 455px;
            border-width: 4px;
            border: 4px solid green;
            /* border-style: solid;  
            border-color: green; */
            border-radius: 3px;
        }

        #secondPara{
            background-color: rgb(59, 112, 15);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 45, 231);
            border-right: 2px solid rgb(18, 41, 71);
            border-bottom: 2px solid rgb(255, 0, 0);
            border-left: 2px solid rgb(151, 70, 15);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 14px;       
            border-bottom-right-radius: 14px;
        }

        #thirdPara{
            height: 100px;
            width: 455px;
            background-image: url(https://pixabay.com/link/?ua=t%3Devent%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26v%3D1%26tid%3DUA-20223345-1&next=https%3A%2F%2Fwww.istockphoto.com%2Fphoto%2Fthe-bandra-worli-sea-link-gm1095885438-294208504%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DSRP_image_sponsored%26utm_content%3Dhttp%253A%252F%252Fpixabay.com%252Fimages%252Fsearch%252Flink%252F%26utm_term%3Dlink&hash=f6b3cc641c51421bc4318781a509e4657057ac6c);
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
</body>
</html>