<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(199, 178, 150);
            border: 3px solid rgb(64, 81, 235);
            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px; 
            padding-right: 79px;
            padding-left: 34px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* margin = top right bottom left; */
            /* padding = top right bottom left; */
            /* padding: 23px 56px 78px; */ 

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px; 

            margin: 34px 10 px;
            width: 233px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, eius hic odit tenetur dolorem quisquam velit dolor cumque non asperiores, aliquam dignissimos!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, eius hic odit tenetur dolorem quisquam velit dolor cumque non asperiores, aliquam dignissimos!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore, eius hic odit tenetur dolorem quisquam velit dolor cumque non asperiores, aliquam dignissimos!</p>
    </div>
</body>
</html>