<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color: burlywood;
        /* box-shadow: offset-x offset-y Color; */
        /* box-shadow: offset-x offset-y blur-radius Color; */
        /* box-shadow: offset-x offset-y blur-radius spread radius Color; */

        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green;
        box-shadow: -7px -5px 10px green; */
        /* box-shadow: -7px -5px 10px 34px green; */
        /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
        box-shadow: inset 3px 5px green, 4px 6px red;
    }
    .card h2{
        /* text-shadow: 3px 4px red; */
        /* text-shadow: -3px -4px 2px pink; */
        text-shadow: 3px 4px 2px pink;
    }
</style>
<body>
    <div class="container">
       <div class="card" id="card-1">
           <h2>This is C++ Course</h2>
           <p>I have started c++ course which does not mean that we will stop this course. we will continue this course to comletion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis omnis nobis blanditiis consectetur magni vel quia totam officia amet, pariatur veritatis dolorem eius! A libero sequi expedita temporibus assumenda perspiciatis nemo asperiores sapiente quam.</p>
        </div>
       <div class="card" id="card-2">
           <h2>This is HTML Course</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni esse maxime molestias recusandae deserunt accusamus suscipit saepe voluptate eius deleniti. Hic consectetur debitis id nulla, quo saepe fuga numquam laudantium fugiat facere minus distinctio.</p>
       </div>
       <div class="card" id="card-3">
           <h2>Card3</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, assumenda aut! Culpa, similique. Doloribus quasi voluptatum accusamus id labore officiis similique illum consectetur cupiditate fugit? Veritatis rerum quos, unde harum excepturi tempora voluptatem quia.</p>
        </div>
    </div>
</body>
</html>