<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: purple;
        align-items: center;
        justify-content: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* transform short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */
        transition: all 1s ease-in-out .3s;

    }

    #box:hover{
        background-color: rgb(105, 105, 105);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 16px;
    }
</style>
<body>
    <h3>This is Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>